# KhumaloCraft

./: KhumaloCraft.csproj  KhumaloCraft.sln  KhumaloCraftContext.cs  Program.cs  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KhumaloCraftApplication - Web Deploy/: profile.arm.json
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
